
## Firebase
REACT_APP_FIREBASE_KEY ="AIzaSyBZCzgy4gSafUzwuyZueni5LDqmVH_wSTk"
REACT_APP_FIREBASE_DOMAIN="ps-resume-manager.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://ps-resume-manager.firebaseapp.com/"
REACT_APP_FIREBASE_PROJECT_ID="ps-resume-manager"
REACT_APP_FIREBBASE_STORAGE_BUCKET="ps-resume-manager.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="442444404171"
REACT_APP_FIREBASE_APP_ID="1:442444404171:web:72bec2fb1e96328894524e"


GENERATE_SOURCEMAP=false
